

export const english = {
  lessons                      : "Lessons",
  hours                        : "Hours",
  reviews                      : "Reviews",
  verifyProfile                : "Verify Profile",
  verify                       : "Verify",
  chooseFile                   : "Choose File",
  login                        : "Login",
  register                     : "Register",
  myLearning                   : "My Learning",
  profile                      : "Profile",
  wishlist                     : "Wishlist",
  youMayAlsoLike               : "You May Also Like",
  noCoursesToSuggest           : "No Courses To Suggest",
  testimonials                 : "Testimonials",
  noTestimonialsYet            : "No Testimonials Yet!",
  enrolled                     : "Enrolled",
  watch                        : "Watch",
  start                        : 'Start',
  enrolledLiveSession          : "Enrolled Live Session",
  le                           : "L.E",
  dollar                       : "$",
  enroll                       : "Enroll",
  completed                    : "Completed",
  removeFromWishList           : "Remove From Wishlist",
  addToWishlist                : "Add To Wishlist",
  logout                       : "Logout",
  home                         : "Home",
  courses                      : "Courses",
  liveSessions                 : "Live Sessions",
  blogs                        : "Blogs",
  about                        : "About",
  contact                      : "Contact",
  wishList                     : "Wish List",
  features                     : "Features",
  noFeatures                   : "No Features",
  contactUs                    : "Contact Us",
  fullName                     : "Full Name",
  enterYourFullName            : "Enter Your Full Name",
  email                        : "Email",
  enterYourEmail               : "Enter your email",
  subject                      : "Subject",
  messageSubject               : "Message Subject",
  message                      : "Message",
  enterYourMessage             : "Enter Your Message Here...",
  send                         : "Send",
  youCanContactUs              : "You Can Contact Us Through The Following Means:",
  address                      : "Address",
  phone                        : "Phone",
  fromAtoZ                     : "From A - Z",
  fromZtoA                     : "From Z - A",
  priceLowToHigh               : "Price From Lowest To Highest",
  priceHighToLow               : "Price From Highest To Lowest",
  search                       : "Search",
  orderBy                      : "Order By",
  noCourses                    : "No Courses",
  changePassword               : "Change Password",
  oldPassword                  : "Old Password",
  newPassword                  : "New Password",
  confirmNewPassword           : "Confirm New Password",
  personalInfo                 : "Personal Info",
  faculty                      : "Qualification",
  faq                          : "FAQ",
  noQuestions                  : "No Questions",
  ourCourses                   : "Our Courses",
  discoverMoreCourses          : "Discover More Courses",
  recentPosts                  : "Recent posts",
  noPosts                      : "No Posts",
  readMoreBlogs                : "Read more blogs",
  view                         : "View",
  certificatesYouGot           : "Certificates You Got",
  addCertificate               : "Add Certificate",
  noCertificates               : "No Certificates",
  coursesYouAreEnrolledIn      : "Courses You're Enrolled In",
  goToDashboard                : "Go To Dashboard",
  subjectsYouFinished          : "Subjects You Finished",
  edit                         : "Edit",
  off                          : "Off",
  subscribtionType             : "Subscribtion Type",
  recorded                     : "Recorded",
  liveSession                  : "Live Session",
  haveACoupon                  : "Have A Coupon?",
  enterYouCoupon               : "Enter Your Coupon",
  total                        : "Total",
  checkout                     : "Checkout",
  round                        : "Round",
  months                       : "Months",
  subscribtionDuration         : "Subscribtion Duration",
  leaveAReview                 : "Leave a Review",
  giveUsYourRate               : "Give Us Your Rate",
  noSyllabusAreasYet           : "No Syllabus Areas Yet",
  instructor                   : "Instructor",
  student                      : "Student",
  contents                     : "Contents",
  watchCourse                  : "Watchs Course",
  youAreInrolledInThisCourse   : "You Are Enrolled In This Course",
  purchaseThisCourse           : "Purchase This Course",
  averageReviews               : "Average Reviews",
  totalReviews                 : "Total Reviews",
  blog                         : "Blog",
  noBlogs                      : "No Blogs",
  readMore                     : "Read More",
  yourCourses                  : "Your Courses",
  continueWatching             : "Continue Watching",
  youAreNotEnrolledInAnyCourse : "You Are Not Enrolled In Any Course Yet",
  discoverOurCourses           : "Discover Our Courses",
  facultyPassed                : "Qualification Passed",
  overallStatistics            : "Overall Statistics",
  tutorialsWatched             : "Tutorials Watched",
  avgTests                     : "Avg Tests",
  testsTaken                   : "Tests Taken",
  lessonMaterials              : "Lesson Materials",
  noMaterials                  : "No materials",
  lessonNotes                  : "Lesson Notes",
  noNotes                      : "No Notes",
  aboutThisCourse              : "About This Course",
  topicsInThisCourse           : "Topics In This Course",
  leaveAComment                : "Leave A Comment",
  usefulLinks                  : "Some Useful Links",
  noResources                  : "No Resources",
  submitAnswers                : "Submit Answers",
  previousQuestion             : "Previous Question",
  nextQuestion                 : "Next Question",
  nextSection                  : "Next Section",
  confirmSubmit                : "Are you sure you want to submit?",
  youAnswered                  : "You Answered",
  cancel                       : "Cancel",
  confirm                      : "Confirm",
  materials                    : "Materials",
  resources                    : "Resources",
  notes                        : "Notes",
  course                       : "Course",
  certificate                  : "Certificate",
  save                         : "Save",
  noPurchaseWithThisTransaction: "No purchase found with transaction",
  goBackToCourses              : "Go back to courses",
  feelFreeToContactUs          : "If you have any problem please feel free to",
  purchaseComplete             : "Purchase Complete",
  purchaseConfirmed            : 
    "Thank you! Your Enroll Request is sent, you can wait until we review your request",
  goBackToHome             : "Go back to home",
  browseCourses            : "Browse Courses",
  browseLiveSessions       : "Browse Live Sessions",
  editProfile              : "Edit Profile",
  forgetPassword           : "Forget password",
  sendEmail                : "Send Email",
  signIn                   : "Sign In",
  createAccount            : "Create Account",
  password                 : "Password",
  certifications           : "Certifications",
  alreadyEnrolled          : "You Are Already Enrolled In This Course",
  completePurchase         : "Complete purchase",
  signUp                   : "Sign Up",
  confirmPassword          : "Confirm Password",
  reset                    : "Reset",
  description              : "Description",
  courseContent            : "Course content",
  studentDashboard         : "Student Dashboard",
  verifyEmail              : "Verify Email Address",
  youAccountIsBeingVerified: "Your account is being verified",
  coursesInWishlist        : "Courses In Wishlist",
  aboutUs                  : "About Us",
  aboutWebsite             : "About Website",
  info                     : "Info",
  account                  : "Account",
  fieldIsRequired          : "field is required",
  syllabusAreaMaterials    : "Syllabus Area Materials",
  courseMaterials          : "Course Materials",
  resetQuiz                : "Reset Quiz",
  passed                   : 'Passed',
  pending                  : 'Pending',
  noBlogsToSuggest         : 'No Blogs to Suggest',
  getStarted               : 'Get Started',
  comingSoon              : 'Coming Soon'
};
